# myFirstApp

./: README.md  pom.xml
src/main/java/MyGroup/: App.java
src/test/java/MyGroup/: AppTest.java
